# Generate

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/be/sha2001/generate/: GenerateApplication.java
src/main/java/be/sha2001/generate/service/: GeneratorController.java
src/main/java/be/sha2001/generate/service/domain/: GeneratorConfiguration.java  GeneratorConfigurator.java  GeneratorCreator.java  GeneratorFacade.java  GeneratorMongoDBRepository.java  GeneratorRepository.java  Method.java  Parameter.java  ServiceDefinition.java  Type.java
src/main/java/be/sha2001/generate/service/dto/: MethodDTO.java  ParameterDTO.java  ServiceDefinitionDTO.java  TypeDTO.java
src/main/resources/: application.properties
src/test/java/be/sha2001/generate/: GenerateApplicationTests.java
src/test/java/be/sha2001/generate/service/: GeneratorControllerTest.java
src/test/java/be/sha2001/generate/service/domain/: GeneratorCreatorTest.java  GeneratorFacadeTest.java
